# Katalog3.9

app/: build.gradle
app/src/androidTest/java/com/example/dalibor/katalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dalibor/katalog/: AddArtistsActivity.java  AddSongsActivity.java  ArtistsActivity.java  ContactsActivity.java  EditArtistActivity.java  EditSongActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SelectedArtistActivity.java  SelectedContact.java  SelectedSongActivity.java  SongsActivity.java  splashScreen.java
app/src/main/java/com/example/dalibor/katalog/model/: AccessToken.java  Artists.java  NotificationOpenedHandler.java  Songs.java  User.java
app/src/main/java/com/example/dalibor/katalog/remote/: ApiService.java  ApiUtils.java  ApplicationClass.java  AuthenticationInterceptor.java  RefreshMethod.java  RetrofitClient.java
app/src/main/res/drawable/: btn_layout.xml
app/src/main/res/layout/: activity_add_artists.xml  activity_add_songs.xml  activity_artists.xml  activity_contacts.xml  activity_edit_artist.xml  activity_edit_song.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_selected_artist.xml  activity_selected_contact.xml  activity_selected_song.xml  activity_songs.xml  activity_splash_screen.xml  row_contact.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dalibor/katalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
